:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --primary-white-color: #ffffff;
    --light-text-color: #F4F4FD;
    --secondary-accent-color: #404BBF;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    color: var(--primary-text-color);
    background-color: var(--primary-white-color);

    font-family: "Roboto", sans-serif;
} 

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

/* logo */

.logo {
    color: var(--accent-color);

    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}

.logo .accent {
    color: var(--title-text-color);
}

.logo.header {
    color: var(--accent-color);
}

.logo.footer {
    color: var(--accent-color);
}

.logo.footer .accent {
    color: var(--light-text-color);
}

/* navigation */

.main-nav {
    display: flex;
    align-items: center;
}

.site-nav {
    display: flex;
    margin-left: 76px;
}

.site-nav .item + .item {
    margin-left: 40px;
}

.site-nav .link { 
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--secondary-accent-color);
}

.link {
    text-decoration: none;
}

/* contacts */

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts .list {
    display: flex;
}

.contacts .list .item + .item {
    margin-left: 40px;
}

.contact {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contact:hover,
.contact:focus {
    color: var(--secondary-accent-color);
}

/* hero */

.hero {
    background-color: var(--title-text-color);
    text-align: center;
    height: 600px;
}

.hero-title {
    padding-top: 188px;
    margin-top: 0;
    margin-bottom: 48px;

    color: var(--primary-white-color);

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;    
    letter-spacing: 0.02em;  
} 

.hero .button {
    margin: auto;
}

.button {
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;

    color: var(--primary-white-color);
    background-color: var(--accent-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;

    cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
    color: var(--primary-white-color);
    background-color: var(--secondary-accent-color);
}

.section-title {
    padding-bottom: 72px;
    padding-top: 120px;
    margin: 0;

    color: var(--title-text-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
}

.feature-list {
    display: flex;
    margin: -12px;
    margin-top: 108px;

}

.feature-list .item {
    width: 264px;
    margin: 12px;
}

.feature-list .title {
    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

.feature-list .item .text {
    margin-bottom: 0;
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--title-text-color);

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.doing-list {
    display: flex;
    margin: -12px;
}

.doing-list .item {
    width: 1128px;
    margin: 12px;
    margin-bottom: 120px;
}

.team-list {
    display: flex;
    margin: -12;
}

.team-list .item {
    width: 1128px;
    margin: 12px;
}

.team-list .title {
    text-align: center;
    margin-top: 32px;
}

.team-list .text {
    text-align: center;
    margin-bottom: 32px;
}

.team {
    background-color: var(--light-text-color);
}

.item {
    background-color: var(--primary-white-color);
}

.text {
    margin-top: 0;

    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.text.footer {
    width: 264px;
    padding-bottom: 100px;
    padding-top: 16px;
    margin-bottom: 0;

    color: var(--light-text-color);
}

footer {
    padding-top: 100px;
    margin-top: 120px;

    background-color: var(--title-text-color);
}

.buttons-list {
    display: flex;
    width: 586px;
    margin: -12px;
    margin-top: 96px;
    margin-bottom: 72px;
}

.buttons-list .button {
    display: inline-block;
    padding: 12px 24px;
    margin: 12px;

    color: var(--accent-color);
    background-color: var(--light-text-color);
}

.buttons-list .button:hover,
.buttons-list .button:focus {
    color: var(--primary-white-color);
    background-color: var(--secondary-accent-color);
}

.photo-list {
    display: flex;
    flex-wrap: wrap;
    width: 1128px;
    margin-left: auto;
    margin-right: auto;
}

.photo-list .item {
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
}

.photo-list .item:nth-child(3n) {
    margin-right: 0;
}

.photo-list .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.photo-list .item .title {
    padding-top: 32px;
}

.photo-list .item .text {
    margin-bottom: 0;
}

.section {
    padding: 120px 0;
}

.section.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

